{
  "domain": "xiaomi_miio",
  "name": "Xiaomi Miio",
  "codeowners": ["@rytilahti", "@syssi", "@starkillerOG"],
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/xiaomi_miio",
  "iot_class": "local_polling",
  "loggers": ["micloud", "miio"],
  "requirements": ["construct==2.10.68", "micloud==0.6", "python-miio @ git+https://github.com/rytilahti/python-miio.git@658ee2e82e54233372f19e4f67bbf055b60eaee4"],
  "zeroconf": ["_miio._udp.local."]
}
